- [ Hash modes ] -

      # | Name                                             | Category
  ======+==================================================+======================================
    900 | MD4                                              | Raw Hash
      0 | MD5                                              | Raw Hash
   5100 | Half MD5                                         | Raw Hash
    100 | SHA1                                             | Raw Hash
  10800 | SHA-384                                          | Raw Hash
   1400 | SHA-256                                          | Raw Hash
   1700 | SHA-512                                          | Raw Hash
   5000 | SHA-3(Keccak)                                    | Raw Hash
  10100 | SipHash                                          | Raw Hash
   6000 | RipeMD160                                        | Raw Hash
   6100 | Whirlpool                                        | Raw Hash
   6900 | GOST R 34.11-94                                  | Raw Hash
  11700 | GOST R 34.11-2012 (Streebog) 256-bit             | Raw Hash
  11800 | GOST R 34.11-2012 (Streebog) 512-bit             | Raw Hash
     10 | md5($pass.$salt)                                 | Raw Hash, Salted and / or Iterated
     20 | md5($salt.$pass)                                 | Raw Hash, Salted and / or Iterated
     30 | md5(unicode($pass).$salt)                        | Raw Hash, Salted and / or Iterated
     40 | md5($salt.unicode($pass))                        | Raw Hash, Salted and / or Iterated
   3800 | md5($salt.$pass.$salt)                           | Raw Hash, Salted and / or Iterated
   3710 | md5($salt.md5($pass))                            | Raw Hash, Salted and / or Iterated
   2600 | md5(md5($pass))                                  | Raw Hash, Salted and / or Iterated
   4300 | md5(strtoupper(md5($pass)))                      | Raw Hash, Salted and / or Iterated
   4400 | md5(sha1($pass))                                 | Raw Hash, Salted and / or Iterated
    110 | sha1($pass.$salt)                                | Raw Hash, Salted and / or Iterated
    120 | sha1($salt.$pass)                                | Raw Hash, Salted and / or Iterated
    130 | sha1(unicode($pass).$salt)                       | Raw Hash, Salted and / or Iterated
    140 | sha1($salt.unicode($pass))                       | Raw Hash, Salted and / or Iterated
   4500 | sha1(sha1($pass))                                | Raw Hash, Salted and / or Iterated
   4700 | sha1(md5($pass))                                 | Raw Hash, Salted and / or Iterated
   4900 | sha1($salt.$pass.$salt)                          | Raw Hash, Salted and / or Iterated
   1410 | sha256($pass.$salt)                              | Raw Hash, Salted and / or Iterated
   1420 | sha256($salt.$pass)                              | Raw Hash, Salted and / or Iterated
   1430 | sha256(unicode($pass).$salt)                     | Raw Hash, Salted and / or Iterated
   1440 | sha256($salt.unicode($pass))                     | Raw Hash, Salted and / or Iterated
   1710 | sha512($pass.$salt)                              | Raw Hash, Salted and / or Iterated
   1720 | sha512($salt.$pass)                              | Raw Hash, Salted and / or Iterated
   1730 | sha512(unicode($pass).$salt)                     | Raw Hash, Salted and / or Iterated
   1740 | sha512($salt.unicode($pass))                     | Raw Hash, Salted and / or Iterated
     50 | HMAC-MD5 (key = $pass)                           | Raw Hash, Authenticated
     60 | HMAC-MD5 (key = $salt)                           | Raw Hash, Authenticated
    150 | HMAC-SHA1 (key = $pass)                          | Raw Hash, Authenticated
    160 | HMAC-SHA1 (key = $salt)                          | Raw Hash, Authenticated
   1450 | HMAC-SHA256 (key = $pass)                        | Raw Hash, Authenticated
   1460 | HMAC-SHA256 (key = $salt)                        | Raw Hash, Authenticated
   1750 | HMAC-SHA512 (key = $pass)                        | Raw Hash, Authenticated
   1760 | HMAC-SHA512 (key = $salt)                        | Raw Hash, Authenticated
    400 | phpass                                           | Generic KDF
   8900 | scrypt                                           | Generic KDF
  11900 | PBKDF2-HMAC-MD5                                  | Generic KDF
  12000 | PBKDF2-HMAC-SHA1                                 | Generic KDF
  10900 | PBKDF2-HMAC-SHA256                               | Generic KDF
  12100 | PBKDF2-HMAC-SHA512                               | Generic KDF
     23 | Skype                                            | Network protocols
   2500 | WPA/WPA2                                         | Network protocols
   4800 | iSCSI CHAP authentication, MD5(Chap)             | Network protocols
   5300 | IKE-PSK MD5                                      | Network protocols
   5400 | IKE-PSK SHA1                                     | Network protocols
   5500 | NetNTLMv1                                        | Network protocols
   5500 | NetNTLMv1 + ESS                                  | Network protocols
   5600 | NetNTLMv2                                        | Network protocols
   7300 | IPMI2 RAKP HMAC-SHA1                             | Network protocols
   7500 | Kerberos 5 AS-REQ Pre-Auth etype 23              | Network protocols
   8300 | DNSSEC (NSEC3)                                   | Network protocols
  10200 | Cram MD5                                         | Network protocols
  11100 | PostgreSQL CRAM (MD5)                            | Network protocols
  11200 | MySQL CRAM (SHA1)                                | Network protocols
  11400 | SIP digest authentication (MD5)                  | Network protocols
  13100 | Kerberos 5 TGS-REP etype 23                      | Network protocols
    121 | SMF (Simple Machines Forum)                      | Forums, CMS, E-Commerce, Frameworks
    400 | phpBB3                                           | Forums, CMS, E-Commerce, Frameworks
   2611 | vBulletin < v3.8.5                               | Forums, CMS, E-Commerce, Frameworks
   2711 | vBulletin > v3.8.5                               | Forums, CMS, E-Commerce, Frameworks
   2811 | MyBB                                             | Forums, CMS, E-Commerce, Frameworks
   2811 | IPB (Invison Power Board)                        | Forums, CMS, E-Commerce, Frameworks
   8400 | WBB3 (Woltlab Burning Board)                     | Forums, CMS, E-Commerce, Frameworks
     11 | Joomla < 2.5.18                                  | Forums, CMS, E-Commerce, Frameworks
    400 | Joomla > 2.5.18                                  | Forums, CMS, E-Commerce, Frameworks
    400 | Wordpress                                        | Forums, CMS, E-Commerce, Frameworks
   2612 | PHPS                                             | Forums, CMS, E-Commerce, Frameworks
   7900 | Drupal7                                          | Forums, CMS, E-Commerce, Frameworks
     21 | osCommerce                                       | Forums, CMS, E-Commerce, Frameworks
     21 | xt:Commerce                                      | Forums, CMS, E-Commerce, Frameworks
  11000 | PrestaShop                                       | Forums, CMS, E-Commerce, Frameworks
    124 | Django (SHA-1)                                   | Forums, CMS, E-Commerce, Frameworks
  10000 | Django (PBKDF2-SHA256)                           | Forums, CMS, E-Commerce, Frameworks
   3711 | Mediawiki B type                                 | Forums, CMS, E-Commerce, Frameworks
   7600 | Redmine                                          | Forums, CMS, E-Commerce, Frameworks
  13900 | OpenCart                                         | Forums, CMS, E-Commerce, Frameworks
     12 | PostgreSQL                                       | Database Server
    131 | MSSQL(2000)                                      | Database Server
    132 | MSSQL(2005)                                      | Database Server
   1731 | MSSQL(2012)                                      | Database Server
   1731 | MSSQL(2014)                                      | Database Server
    200 | MySQL323                                         | Database Server
    300 | MySQL4.1/MySQL5                                  | Database Server
   3100 | Oracle H: Type (Oracle 7+)                       | Database Server
    112 | Oracle S: Type (Oracle 11+)                      | Database Server
  12300 | Oracle T: Type (Oracle 12+)                      | Database Server
   8000 | Sybase ASE                                       | Database Server
    141 | EPiServer 6.x < v4                               | HTTP, SMTP, LDAP Server
   1441 | EPiServer 6.x > v4                               | HTTP, SMTP, LDAP Server
   1600 | Apache $apr1$                                    | HTTP, SMTP, LDAP Server
  12600 | ColdFusion 10+                                   | HTTP, SMTP, LDAP Server
   1421 | hMailServer                                      | HTTP, SMTP, LDAP Server
    101 | nsldap, SHA-1(Base64), Netscape LDAP SHA         | HTTP, SMTP, LDAP Server
    111 | nsldaps, SSHA-1(Base64), Netscape LDAP SSHA      | HTTP, SMTP, LDAP Server
   1711 | SSHA-512(Base64), LDAP {SSHA512}                 | HTTP, SMTP, LDAP Server
  11500 | CRC32                                            | Checksums
   3000 | LM                                               | Operating-Systems
   1000 | NTLM                                             | Operating-Systems
   1100 | Domain Cached Credentials (DCC), MS Cache        | Operating-Systems
   2100 | Domain Cached Credentials 2 (DCC2), MS Cache 2   | Operating-Systems
  12800 | MS-AzureSync PBKDF2-HMAC-SHA256                  | Operating-Systems
   1500 | descrypt, DES(Unix), Traditional DES             | Operating-Systems
  12400 | BSDiCrypt, Extended DES                          | Operating-Systems
    500 | md5crypt $1$, MD5(Unix)                          | Operating-Systems
   3200 | bcrypt $2*$, Blowfish(Unix)                      | Operating-Systems
   7400 | sha256crypt $5$, SHA256(Unix)                    | Operating-Systems
   1800 | sha512crypt $6$, SHA512(Unix)                    | Operating-Systems
    122 | OSX v10.4, OSX v10.5, OSX v10.6                  | Operating-Systems
   1722 | OSX v10.7                                        | Operating-Systems
   7100 | OSX v10.8, OSX v10.9, OSX v10.10                 | Operating-Systems
   6300 | AIX {smd5}                                       | Operating-Systems
   6700 | AIX {ssha1}                                      | Operating-Systems
   6400 | AIX {ssha256}                                    | Operating-Systems
   6500 | AIX {ssha512}                                    | Operating-Systems
   2400 | Cisco-PIX                                        | Operating-Systems
   2410 | Cisco-ASA                                        | Operating-Systems
    500 | Cisco-IOS $1$                                    | Operating-Systems
   5700 | Cisco-IOS $4$                                    | Operating-Systems
   9200 | Cisco-IOS $8$                                    | Operating-Systems
   9300 | Cisco-IOS $9$                                    | Operating-Systems
     22 | Juniper Netscreen/SSG (ScreenOS)                 | Operating-Systems
    501 | Juniper IVE                                      | Operating-Systems
   5800 | Android PIN                                      | Operating-Systems
  13800 | Windows 8+ phone PIN/Password                    | Operating-Systems
   8100 | Citrix Netscaler                                 | Operating-Systems
   8500 | RACF                                             | Operating-Systems
   7200 | GRUB 2                                           | Operating-Systems
   9900 | Radmin2                                          | Operating-Systems
    125 | ArubaOS                                          | Operating-Systems
   7700 | SAP CODVN B (BCODE)                              | Enterprise Application Software (EAS)
   7800 | SAP CODVN F/G (PASSCODE)                         | Enterprise Application Software (EAS)
  10300 | SAP CODVN H (PWDSALTEDHASH) iSSHA-1              | Enterprise Application Software (EAS)
   8600 | Lotus Notes/Domino 5                             | Enterprise Application Software (EAS)
   8700 | Lotus Notes/Domino 6                             | Enterprise Application Software (EAS)
   9100 | Lotus Notes/Domino 8                             | Enterprise Application Software (EAS)
    133 | PeopleSoft                                       | Enterprise Application Software (EAS)
  13500 | PeopleSoft Token                                 | Enterprise Application Software (EAS)
  11600 | 7-Zip                                            | Archives
  12500 | RAR3-hp                                          | Archives
  13000 | RAR5                                             | Archives
  13200 | AxCrypt                                          | Archives
  13300 | AxCrypt in memory SHA1                           | Archives
  13600 | WinZip                                           | Archives
   62XY | TrueCrypt                                        | Full-Disk encryptions (FDE)
     X  | 1 = PBKDF2-HMAC-RipeMD160                        | Full-Disk encryptions (FDE)
     X  | 2 = PBKDF2-HMAC-SHA512                           | Full-Disk encryptions (FDE)
     X  | 3 = PBKDF2-HMAC-Whirlpool                        | Full-Disk encryptions (FDE)
     X  | 4 = PBKDF2-HMAC-RipeMD160 + boot-mode            | Full-Disk encryptions (FDE)
      Y | 1 = XTS  512 bit pure AES                        | Full-Disk encryptions (FDE)
      Y | 1 = XTS  512 bit pure Serpent                    | Full-Disk encryptions (FDE)
      Y | 1 = XTS  512 bit pure Twofish                    | Full-Disk encryptions (FDE)
      Y | 2 = XTS 1024 bit pure AES                        | Full-Disk encryptions (FDE)
      Y | 2 = XTS 1024 bit pure Serpent                    | Full-Disk encryptions (FDE)
      Y | 2 = XTS 1024 bit pure Twofish                    | Full-Disk encryptions (FDE)
      Y | 2 = XTS 1024 bit cascaded AES-Twofish            | Full-Disk encryptions (FDE)
      Y | 2 = XTS 1024 bit cascaded Serpent-AES            | Full-Disk encryptions (FDE)
      Y | 2 = XTS 1024 bit cascaded Twofish-Serpent        | Full-Disk encryptions (FDE)
      Y | 3 = XTS 1536 bit all                             | Full-Disk encryptions (FDE)
   8800 | Android FDE < v4.3                               | Full-Disk encryptions (FDE)
  12900 | Android FDE (Samsung DEK)                        | Full-Disk encryptions (FDE)
  12200 | eCryptfs                                         | Full-Disk encryptions (FDE)
  137XY | VeraCrypt                                        | Full-Disk encryptions (FDE)
     X  | 1 = PBKDF2-HMAC-RipeMD160                        | Full-Disk encryptions (FDE)
     X  | 2 = PBKDF2-HMAC-SHA512                           | Full-Disk encryptions (FDE)
     X  | 3 = PBKDF2-HMAC-Whirlpool                        | Full-Disk encryptions (FDE)
     X  | 4 = PBKDF2-HMAC-RipeMD160 + boot-mode            | Full-Disk encryptions (FDE)
     X  | 5 = PBKDF2-HMAC-SHA256                           | Full-Disk encryptions (FDE)
     X  | 6 = PBKDF2-HMAC-SHA256 + boot-mode               | Full-Disk encryptions (FDE)
      Y | 1 = XTS  512 bit pure AES                        | Full-Disk encryptions (FDE)
      Y | 1 = XTS  512 bit pure Serpent                    | Full-Disk encryptions (FDE)
      Y | 1 = XTS  512 bit pure Twofish                    | Full-Disk encryptions (FDE)
      Y | 2 = XTS 1024 bit pure AES                        | Full-Disk encryptions (FDE)
      Y | 2 = XTS 1024 bit pure Serpent                    | Full-Disk encryptions (FDE)
      Y | 2 = XTS 1024 bit pure Twofish                    | Full-Disk encryptions (FDE)
      Y | 2 = XTS 1024 bit cascaded AES-Twofish            | Full-Disk encryptions (FDE)
      Y | 2 = XTS 1024 bit cascaded Serpent-AES            | Full-Disk encryptions (FDE)
      Y | 2 = XTS 1024 bit cascaded Twofish-Serpent        | Full-Disk encryptions (FDE)
      Y | 3 = XTS 1536 bit all                             | Full-Disk encryptions (FDE)
   9700 | MS Office <= 2003 $0|$1, MD5 + RC4               | Documents
   9710 | MS Office <= 2003 $0|$1, MD5 + RC4, collider #1  | Documents
   9720 | MS Office <= 2003 $0|$1, MD5 + RC4, collider #2  | Documents
   9800 | MS Office <= 2003 $3|$4, SHA1 + RC4              | Documents
   9810 | MS Office <= 2003 $3|$4, SHA1 + RC4, collider #1 | Documents
   9820 | MS Office <= 2003 $3|$4, SHA1 + RC4, collider #2 | Documents
   9400 | MS Office 2007                                   | Documents
   9500 | MS Office 2010                                   | Documents
   9600 | MS Office 2013                                   | Documents
  10400 | PDF 1.1 - 1.3 (Acrobat 2 - 4)                    | Documents
  10410 | PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1       | Documents
  10420 | PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2       | Documents
  10500 | PDF 1.4 - 1.6 (Acrobat 5 - 8)                    | Documents
  10600 | PDF 1.7 Level 3 (Acrobat 9)                      | Documents
  10700 | PDF 1.7 Level 8 (Acrobat 10 - 11)                | Documents
   9000 | Password Safe v2                                 | Password Managers
   5200 | Password Safe v3                                 | Password Managers
   6800 | Lastpass + Lastpass sniffed                      | Password Managers
   6600 | 1Password, agilekeychain                         | Password Managers
   8200 | 1Password, cloudkeychain                         | Password Managers
  11300 | Bitcoin/Litecoin wallet.dat                      | Password Managers
  12700 | Blockchain, My Wallet                            | Password Managers
  13400 | Keepass 1 (AES/Twofish) and Keepass 2 (AES)      | Password Managers
